\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{billio}
\citation{billio}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{3}{section*.2}\protected@file@percent }
\newlabel{sec:data}{{II}{3}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Replication}{3}{section*.3}\protected@file@percent }
\newlabel{sec:insample}{{III}{3}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}GARCH}{3}{section*.4}\protected@file@percent }
\citation{billio}
\citation{billio}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from GARCH estimation for sample similar to Billio (left), for full sample(right) and from \cite  {billio} (bottom) }}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}PCA}{4}{section*.5}\protected@file@percent }
\citation{fig:granger3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportion explained by principal components from PCA }}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Granger Causality Graph}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph for 1994-1996. Mine on the left, theirs on the right }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:granger1}{{3}{6}{Graph for 1994-1996. Mine on the left, theirs on the right}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph for 2006-2008. Mine on the left, theirs on the right }}{6}{figure.4}\protected@file@percent }
\newlabel{fig:granger2}{{4}{6}{Graph for 2006-2008. Mine on the left, theirs on the right}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Out of sample results}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Extension}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph for 2018 }}{7}{figure.5}\protected@file@percent }
\newlabel{fig:granger3}{{5}{7}{Graph for 2018}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph for 2006-2008. Mine on the left, theirs on the right }}{7}{figure.6}\protected@file@percent }
\newlabel{fig:rollingGranger}{{6}{7}{Graph for 2006-2008. Mine on the left, theirs on the right}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pooled Analysis}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Change in sample. Vertical axis represents number of institutions within top 100 that are changed each month}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:change}{{7}{8}{Change in sample. Vertical axis represents number of institutions within top 100 that are changed each month}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of aggregated means }}{8}{figure.8}\protected@file@percent }
\newlabel{fig:means}{{8}{8}{Plot of aggregated means}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structural break for hedge funds }}{9}{figure.9}\protected@file@percent }
\newlabel{fig:hf_break}{{9}{9}{Structural break for hedge funds}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Inter and intra group variation}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of significant coefficients in a rolling VAR on means of brokers, insurers, hedge funds and banks with a window of 50 months (left) and number of granger as percent of all connection from Billio (right)}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:signVAR}{{10}{10}{Number of significant coefficients in a rolling VAR on means of brokers, insurers, hedge funds and banks with a window of 50 months (left) and number of granger as percent of all connection from Billio (right)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variance within groups on the left and across groups on the right }}{10}{figure.11}\protected@file@percent }
\citation{billio}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Summary Table from \cite  {billio}}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:billiosummary}{{12}{11}{Summary Table from \cite {billio}}{figure.12}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {\unskip }Sample summary}{11}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Full sample}}{12}{table.1}\protected@file@percent }
\newlabel{}{{I}{12}{Full sample}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces January 1994-December 1996}}{12}{table.2}\protected@file@percent }
\newlabel{}{{II}{12}{January 1994-December 1996}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces January 1996-December 1998}}{12}{table.3}\protected@file@percent }
\newlabel{}{{III}{12}{January 1996-December 1998}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces January 1999-December 2001}}{13}{table.4}\protected@file@percent }
\newlabel{}{{IV}{13}{January 1999-December 2001}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces January 2002-December 2004}}{13}{table.5}\protected@file@percent }
\newlabel{}{{V}{13}{January 2002-December 2004}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces January 2006-December 2008}}{13}{table.6}\protected@file@percent }
\newlabel{}{{VI}{13}{January 2006-December 2008}{table.6}{}}
\bibcite{billio}{{1}{}{{}}{{}}}
\global \chardef \firstnote@num1\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {\unskip }Notes}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Data}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.14}\protected@file@percent }
\newlabel{LastBibItem}{{1}{14}{}{section*.14}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
